{
  "name": "timohouse-mockup",
  "private": true,
  "version": "4.0.0",
  "description": "TimoHouse – mockup tương tác Phase 1 (1A go-live hóa đơn & thu tiền, 1B chốt tháng lương/phân bổ/báo cáo). Static SPA vanilla JS; build = copy mockup/ → dist/.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare:intake": "node scripts/prepare-intake-vendor.mjs",
    "precheck": "npm run prepare:intake",
    "pretest": "npm run prepare:intake",
    "predev": "npm run prepare:intake",
    "prebuild": "npm run prepare:intake",
    "dev": "node scripts/serve.mjs",
    "dev:dist": "node scripts/serve.mjs --dist",
    "test": "node --test \"tests/*.test.mjs\"",
    "check": "node scripts/build.mjs --check-only && node scripts/check-rbac.mjs && node --test \"tests/*.test.mjs\"",
    "check:rbac": "node scripts/check-rbac.mjs",
    "seed": "python -X utf8 scripts/seed/extract_seed.py",
    "smoke": "node scripts/smoke.mjs",
    "smoke:1a": "node scripts/smoke.mjs --flow=1a --shots",
    "smoke:1b": "node scripts/smoke.mjs --flow=1b --shots",
    "verify:p0": "node scripts/verify-p0.mjs --label=after && node scripts/verify-p0-shots.mjs",
    "verify:p1": "node scripts/verify-p1-shots.mjs",
    "verify:p1r": "node scripts/verify-p1-remaining.mjs",
    "verify:p2": "node scripts/verify-p2.mjs",
    "sweep": "node scripts/sweep.mjs",
    "seed:p2": "python -X utf8 scripts/seed/extract_seed_p2.py",
    "build": "node scripts/build.mjs",
    "zip": "npm run build && tar -a -c -f timohouse-mockup.zip -C dist ."
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/vie": "1.0.0",
    "pdfjs-dist": "5.4.624",
    "tesseract.js": "7.0.0"
  }
}
